
easyZ:     file format elf64-s390

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .note.ABI-tag 00000020  0000000001000190  0000000001000190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.build-id 00000024  00000000010001b0  00000000010001b0  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .rela.plt     00000258  00000000010001d8  00000000010001d8  000001d8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .init         00000040  0000000001000430  0000000001000430  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .plt          00000320  0000000001000470  0000000001000470  00000470  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text         0006f980  0000000001000790  0000000001000790  00000790  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 __libc_freeres_fn 00000da0  0000000001070110  0000000001070110  00070110  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 __libc_thread_freeres_fn 00000180  0000000001070eb0  0000000001070eb0  00070eb0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .fini         0000002c  0000000001071030  0000000001071030  00071030  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata       0001da40  0000000001071060  0000000001071060  00071060  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 __libc_subfreeres 00000048  000000000108eaa0  000000000108eaa0  0008eaa0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .stapsdt.base 00000001  000000000108eae8  000000000108eae8  0008eae8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 __libc_IO_vtables 000005e8  000000000108eaf0  000000000108eaf0  0008eaf0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 __libc_atexit 00000008  000000000108f0d8  000000000108f0d8  0008f0d8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 __libc_thread_subfreeres 00000008  000000000108f0e0  000000000108f0e0  0008f0e0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame     0000a56c  000000000108f0e8  000000000108f0e8  0008f0e8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .gcc_except_table 000000bd  0000000001099654  0000000001099654  00099654  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .tdata        00000020  000000000109aaf8  000000000109aaf8  00099af8  2**3
                  CONTENTS, ALLOC, LOAD, DATA, THREAD_LOCAL
 18 .tbss         00000044  000000000109ab18  000000000109ab18  00099b18  2**3
                  ALLOC, THREAD_LOCAL
 19 .init_array   00000008  000000000109ab18  000000000109ab18  00099b18  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 20 .fini_array   00000010  000000000109ab20  000000000109ab20  00099b20  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.rel.ro  000004d0  000000000109ab30  000000000109ab30  00099b30  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got          00000198  000000000109b000  000000000109b000  0009a000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00001bd0  000000000109b198  000000000109b198  0009a198  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00001628  000000000109cd68  000000000109cd68  0009bd68  2**3
                  ALLOC
 25 __libc_freeres_ptrs 00000028  000000000109e390  000000000109e390  0009bd68  2**3
                  ALLOC
 26 .comment      0000002b  0000000000000000  0000000000000000  0009bd68  2**0
                  CONTENTS, READONLY
 27 .note.stapsdt 00000fb0  0000000000000000  0000000000000000  0009bd94  2**2
                  CONTENTS, READONLY
