<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Game</title>
	<meta name="description" content="">

	<!-- <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda"> -->
	<link rel="stylesheet prefetch" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">

</head>
<body>

<div class="container">
	<header>
		<h1>Game</h1>
	</header>

	<section class="score-panel">
		<ul class="stars">
			<li><i class="fa fa-star"></i></li>
			<li><i class="fa fa-star"></i></li>
			<li><i class="fa fa-star"></i></li>
		</ul>

		<span class="moves">0</span> Moves

		<div class="restart">
			<i class="fa fa-repeat"></i>
		</div>
	</section>

	<ul class="deck" id="deck">

	</ul>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>